# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
#command=/usr/lib/i3blocks/$BLOCK_NAME
command=~/.i3/i3blocks/blocks/$BLOCK_NAME
separator_block_width=10
markup=none

# Part 1
#[webcam]
#label=
#interval=5

# Part 11
#[usb]
#instance=PhotoSmart
#label=
#interval=10

[focused window]
label=
command=xtitle -s
interval=persist
# min_width=:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


#[trash]
#label=
#interval=10

[cmus]
#command=~/.i3/i3blocks/blocks/scroll $BLOCK_NAME
label=
markup=pango
color=#ffa500
interval=10
min_width=: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

[datetime]
# command=~/.i3/i3blocks_bkp/blocklets/date.sh
label=
color=#FA8c8c
interval=60
# min_width=: xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


#[playerctl]
#label= 
#instance=spotify
#interval=5


# Part 12

# [window]
# command=~/.i3/i3blocks/blocks/scroll $BLOCK_NAME
# markup=pango
# interval=repeat


# [battery]
# label=
# instance=0
# interval=5

# Part 2
[weather]
command=~/.i3/i3blocks_bkp/blocklets/iconweather.sh "NAM|CA|ON|KITCHENER"
interval=400

# [bluetooth]
# label=
# interval=10


# [countdown]
# instance=tomorrow 05:00:00
# label=
# interval=1

# Part 3

[cpu]
# command=~/.i3/i3blocks/blocks/cpu
label=
interval=30

# [display]
#label=
#interval=5

# Part 4
#[feed]
#instance=http://goo.gl/bR2hcp
#label=
#interval=60

#[firewall]
#label=
#interval=10


# Part 5

# [keystate]
# label=
# instance=caps
# interval=1

#[keystate]
#label=
#instance=num
#interval=1

#[launcher]
#label=
#interval=once

# [load]
# label=
# interval=10

# Part 6

#[locale]
#label=
#interval=once

#[mail]
#label=
#instance=~/.gmx-private
#interval=60

[memory]
label=
instance=mem;free
interval=30

# [memory]
#label=
#instance=swap;total
#interval=30

# Part 7

#[microphone]
#label=
#interval=5

#[network]
#label=
#instance=enp4s0f2
#interval=10

#[network]
#label=
#instance=wlp3s0
#interval=10

#[packages]
#label=
#interval=300

# Part 8

# [process]
# instance=http
# label=
# interval=10

#[space]
#label=
#interval=30

# [space]
# label=
# instance=/pub
# interval=30

# Part 9

[temperature]
instance=Core
label=
interval=1000

#[bandwidth]
#instance=wlp4s0;in
#label=
#interval=1

#[bandwidth]
#instance=wlp4s0;out
#label=
#interval=500
#min_width=:xxxxx


# [ip-address]
# color=#efe7b5
# label=
# interval=60

# [ssid]
# label=
# interval=60



# Part 10

#[vpn]
#label=
#interval=5


# [keymap]
# label=
# interval=10

[brightness]
label=
interval=50

# [audio]
# label=♪
# # command=~/.i3/i3blocks_bkp/blocklets/volume.sh
# color=#1ff451
# interval=5
# signal=10

# [batterybar]
# label=bat:
# interval=5
# markup=pango
# min_width=bat: ■■■■■
[battery]
label=1
command=~/.i3/i3blocks_bkp/blocklets/battery BAT0
interval=100

[battery]
label=2
command=~/.i3/i3blocks_bkp/blocklets/battery BAT1
interval=100

[monitors]
command=~/.i3/i3blocks/blocks/monitor_manager.py
interval=once


[user]
label=
interval=once
[shutdown_menu]
full_text=
command=~/.i3/i3blocks/blocks/shutdown_menu -c
[download]
label=DL:
command=~/.i3/i3blocks_bkp/blocklets/bandwidth.sh rx
min_width=0000 kB/s
align=left
color=#1793D1
interval=10 # IMPORTANT
min_width=: 100 kB/s

[upload]
label=UL:
command=~/.i3/i3blocks_bkp/blocklets/bandwidth.sh tx
min_width=: 100 kB/s
align=right
color=#d15517
interval=10# IMPORTANT



