# We use the global settings as a shortcut to define our own separator.
# Based on the default i3blocks config file.

#full_text=
align=center
color=#FFFDD0


#full_text=
#full_text=[
align=center
color=#FFFDD0

[volume]
label=♪
command=~/.i3/i3blocks/blocklets/volume.sh
color=#1ff451
interval=5
signal=10

#full_text=
align=center
color=#FFFDD0

[weather label]
#color=#d11793
full_text= 🗺
separator=false
#full_text=☂ฺ ☀ฺ 👽

[weather]
#command=wttr Waterloo 
#command=~/weather.sh ""
command=~/.i3/i3blocks/blocklets/iconweather.sh "NAM|CA|ON|KITCHENER"
interval=30
#color=#d11793


[cpu]
label= CPU:  
command=~/.i3/i3blocks/blocklets/cpu_usage
# command=top -bn1 | grep "Cpu(s)" | sed "s/.*, *\([0-9.]*\)%* id.*/\1/" | awk '{print 100 - $1"%"}'
# color=#d15517
# min_width=CPU:100.00%
interval=5

[Disk label]
color=#17d155
full_text= DISK:
#full_text=☂ฺ ☀ฺ Weather ☂ฺ ☀ฺ
separator=false

[Disk]
#label=:
command=~/.i3/disk
color=#17d155
interval=30

[Memory label]
color=#15d155
full_text= MEM:
separator=false

[Memory]
command=~/.i3/i3blocks/blocklets/memory
color=#17d155
interval=10

#[disk-home]
#command=/home/derrick/scripts/i3/i3blocks/disk $HOME
#color=#17d155
#interval=30


#[wireless]
#label= ][ WIFI:
#command=~/.i3/i3blocks/blocklets/network wlan0 W
#color=#00FF00
#interval=10

#[ethernet]
#label= ][ ETH:
#command=~/.i3/i3blocks/blocklets/network enx0050b60a545b E
#color=#F6B032
#interval=10

[download]
label=DL:
command=~/.i3/i3blocks/blocklets/bandwidth.sh rx
min_width=0000 kB/s
align=left
color=#1793D1
interval=19 # IMPORTANT
min_width=: 100 kB/s

[upload]
label=UL:
command=~/.i3/i3blocks/blocklets/bandwidth.sh tx
min_width=: 100 kB/s
align=right
color=#d15517
interval=1 # IMPORTANT

[battery]
command=~/.i3/i3blocks/blocklets/battery BAT0
interval=30

[battery]
command=~/.i3/i3blocks/blocklets/battery BAT1
interval=30

[Date]
command=date '+%a %b %d'
color=#FFFDD0
interval=5


[Time]
#label=:
#command=date '+%H:%M'
command=~/.i3/i3blocks/blocklets/date.sh
color=#BA8c8c
interval=5

full_text=]
#full_text=
align=center
color=#FFFDD0
separator_block_width=5


