backend = "glx";
shadow = false;
#inactive-dim = 0.2;
fading = false;
# inactive-opacity = 0.97;
opacity-rule = [ "90:name %= '*mpv*' || name %= '*rofi*'", "85:class_g='Emacs24'"];
use-ewmh-active-win = true;
