backend = "glx";
shadow = false;
#inactive-dim = 0.2;
fading = true;
# inactive-opacity = 0.97;
opacity-rule = [ "90:name %= 'VLC*' || name %= '*rofi*'", "99:class_g='Emacs24'", "75:class_g='slack'"];
use-ewmh-active-win = true;
