[colors]

# special
foreground      = #93a1a1
foreground_bold = #93a1a1
cursor          = #93a1a1
# background      = #002b36
background      = rgba(0,43,54,0.9)

# black
color0  = #002b36
color8  = #657b83

# red
color1  = #dc322f
color9  = #dc322f

# green
color2  = #859900
color10 = #859900

# yellow
color3  = #b58900
color11 = #b58900

# blue
color4  = #268bd2
color12 = #268bd2

# magenta
color5  = #6c71c4
color13 = #6c71c4

# cyan
color6  = #2aa198
color14 = #2aa198

# white
color7  = #93a1a1
color15 = #fdf6e3


[options]
font = Roboto Mono for Powerline 10
clickable_url = true
browser = firefox

# [colors]

# # special
# foreground      = #d0d0d0
# foreground_bold = #d0d0d0
# cursor          = #d0d0d0
# background      = rgba(0,0,0,0.8)

# # black
# color0  = #000000
# color8  = #808080

# # red
# color1  = #ff0000
# color9  = #ff0000

# # green
# color2  = #33ff00
# color10 = #33ff00

# # yellow
# color3  = #ff0099
# color11 = #ff0099

# # blue
# color4  = #0066ff
# color12 = #0066ff

# # magenta
# color5  = #cc00ff
# color13 = #cc00ff

# # cyan
# color6  = #00ffff
# color14 = #00ffff

# # white
# color7  = #d0d0d0
# color15 = #ffffff
