# yousai theme light pink
# [colors]

# # special
# foreground      = #34302d
# foreground_bold = #34302d
# cursor          = #34302d
# background      = rgba(0,31,33, 0.9)
# # background      = #f5e7de

# # black
# color0  = #666661
# color8  = #7f7f7a

# # red
# color1  = #992e2e
# color9  = #b23636

# # green
# color2  = #4c3226
# color10 = #664233

# # yellow
# color3  = #a67c53
# color11 = #bf8f60

# # blue
# color4  = #4c7399
# color12 = #5986b2

# # magenta
# color5  = #bf9986
# color13 = #d9ae98

# # cyan
# color6  = #d97742
# color14 = #f2854a

# # white
# color7  = #34302d
# color15 = #4c4742

# tomorrow-dark colorscheme
[colors]

# special
foreground      = #c5c8c6
foreground_bold = #c5c8c6
cursor          = #c5c8c6
background      = rgba(29,31,33, 0.8)

# black
color0  = #1d1f21
color8  = #969896

# red
color1  = #cc6666
color9  = #cc6666

# green
color2  = #b5bd68
color10 = #b5bd68

# yellow
color3  = #f0c674
color11 = #f0c674

# blue
color4  = #81a2be
color12 = #81a2be

# magenta
color5  = #b294bb
color13 = #b294bb

# cyan
color6  = #8abeb7
color14 = #8abeb7

# white
color7  = #c5c8c6
color15 = #ffffff



# # solarized-dark scheme
# [colors]

# # special
# foreground      = #93a1a1
# foreground_bold = #93a1a1
# cursor          = #93a1a1
# # background      = #002b36
# background      = rgba(0,43,54,0.9)

# # black
# color0  = #002b36
# color8  = #657b83

# # red
# color1  = #dc322f
# color9  = #dc322f

# # green
# color2  = #859900
# color10 = #859900

# # yellow
# color3  = #b58900
# color11 = #b58900

# # blue
# color4  = #268bd2
# color12 = #268bd2

# # magenta
# color5  = #6c71c4
# color13 = #6c71c4

# # cyan
# color6  = #2aa198
# color14 = #2aa198

# # white
# color7  = #93a1a1
# color15 = #fdf6e3


[options]
font = Roboto Mono for Powerline 11
clickable_url = true
browser = google-chrome

