[colors]

# special
foreground      = #c5c8c6
foreground_bold = #c5c8c6
cursor          = #c5c8c6
# background      = #1d1f21
background      = rgba(29,31,33,0.9)

# black
color0  = #1d1f21
color8  = #969896

# red
color1  = #cc342b
color9  = #cc342b

# green
color2  = #198844
color10 = #198844

# yellow
color3  = #fba922
color11 = #fba922

# blue
color4  = #3971ed
color12 = #3971ed

# magenta
color5  = #a36ac7
color13 = #a36ac7

# cyan
color6  = #3971ed
color14 = #3971ed

# white
color7  = #c5c8c6
color15 = #ffffff

[options]
font = Inconsolata-dz for Powerline 9
clickable_url = true
browser = firefox

# [colors]

# # special
# foreground      = #d0d0d0
# foreground_bold = #d0d0d0
# cursor          = #d0d0d0
# background      = rgba(0,0,0,0.8)

# # black
# color0  = #000000
# color8  = #808080

# # red
# color1  = #ff0000
# color9  = #ff0000

# # green
# color2  = #33ff00
# color10 = #33ff00

# # yellow
# color3  = #ff0099
# color11 = #ff0099

# # blue
# color4  = #0066ff
# color12 = #0066ff

# # magenta
# color5  = #cc00ff
# color13 = #cc00ff

# # cyan
# color6  = #00ffff
# color14 = #00ffff

# # white
# color7  = #d0d0d0
# color15 = #ffffff
